<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

  <tlib-version>2.0</tlib-version>
  <short-name>jse</short-name>
  <uri>http://www.ctc-g.co.jp/jfw/taglib/jse</uri>

  <tag>
    <name>rs</name>
    <tag-class>jp.co.ctc_g.jse.core.message.JseRsTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>code</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeRequired</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
        リソース内のプレースホルダ置換文字列を設定します。
    </description>
    <name>replace</name>
    <tag-class>jp.co.ctc_g.jse.core.message.JseRsReplaceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>

    </example>
  </tag>

  <tag>
    <name>messages</name>
    <tag-class>jp.co.ctc_g.jse.core.message.JseMessagesTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>path</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onlyMsg</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ignorePath</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>modelName</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>request,flash,sessionよりスコープを指定してください。(複数指定はカンマ区切りで可能です。)</description>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>informations</name>
    <tag-class>jp.co.ctc_g.jse.core.message.JseInformationsTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>property</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onlyMsg</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ignorePath</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>request,flash,sessionよりスコープを指定してください。(複数指定はカンマ区切りで可能です。)</description>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>errors</name>
    <tag-class>jp.co.ctc_g.jse.core.message.JseErrorsTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>property</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onlyMsg</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ignorePath</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>request,flash,sessionよりスコープを指定してください。(複数指定はカンマ区切りで可能です。)</description>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>validations</name>
    <tag-class>jp.co.ctc_g.jse.core.message.JseValidationsTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>property</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onlyMsg</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ignorePath</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>modelName</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>request,flashよりスコープを指定してください。(複数指定はカンマ区切りで可能です。)</description>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

    <tag>
       <description>
            ページネーションを表示します。
        </description>
        <name>navi</name>
        <tag-class>
            jp.co.ctc_g.jse.paginate.PageNavigationTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>partial</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>jp.co.ctc_g.jfw.core.util.PartialList</type>
        </attribute>
        <attribute>
            <description></description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>head</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>previous</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>next</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>tail</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>omission</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <example>

        </example>
    </tag>

    <tag>
        <description>
            リクエストパラメータを設定します。
        </description>
        <name>naviParam</name>

        <tag-class>
            jp.co.ctc_g.jse.paginate.PageNavigationParameterTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>

        </example>
    </tag>

    <tag>
        <description>
            現在の画面のIDを設定します。
        </description>
        <name>vid</name>
        <tag-class>
            jp.co.ctc_g.jse.vid.ViewIdDefinitionTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pankuzu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>session</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>include</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>exclude</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>
            現在の画面のIDの付帯パラメータを設定します。
        </description>
        <name>vidParam</name>
        <tag-class>
            jp.co.ctc_g.jse.vid.ViewIdParameterTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>

        </example>
    </tag>

    <tag>
        <description>
            画面ID情報を出力します。
        </description>
        <name>vidOut</name>
        <tag-class>
            jp.co.ctc_g.jse.vid.ViewIdOutTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>history</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeRequired</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>session</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            画面IDスタック情報を元に、パンクズを表示します。
        </description>
        <name>pankuzu</name>
        <tag-class>
            jp.co.ctc_g.jse.vid.PankuzuTag
        </tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>session</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>

        </example>
    </tag>

    <function>
        <name>elementCount</name>
        <function-class>jp.co.ctc_g.jfw.paginate.Partials</function-class>
        <function-signature>
            java.lang.Integer getElementCount(jp.co.ctc_g.jfw.core.util.PartialList)
        </function-signature>
    </function>

    <function>
        <name>partIndex</name>
        <function-class>jp.co.ctc_g.jfw.paginate.Partials</function-class>
        <function-signature>
            java.lang.Integer getPartIndex(jp.co.ctc_g.jfw.core.util.PartialList)
        </function-signature>
    </function>

    <function>
        <name>partCount</name>
        <function-class>jp.co.ctc_g.jfw.paginate.Partials</function-class>
        <function-signature>
            java.lang.Integer getPartCount(jp.co.ctc_g.jfw.core.util.PartialList)
        </function-signature>
    </function>

    <function>
        <name>elementCountPerPart</name>
        <function-class>jp.co.ctc_g.jfw.paginate.Partials</function-class>
        <function-signature>
            java.lang.Integer getElementCountPerPart(jp.co.ctc_g.jfw.core.util.PartialList)
        </function-signature>
    </function>

    <function>
        <name>elementBeginIndex</name>
        <function-class>jp.co.ctc_g.jfw.paginate.Partials</function-class>
        <function-signature>
            java.lang.Integer getElementBeginIndex(jp.co.ctc_g.jfw.core.util.PartialList)
        </function-signature>
    </function>

    <function>
        <name>elementEndIndex</name>
        <function-class>jp.co.ctc_g.jfw.paginate.Partials</function-class>
        <function-signature>
            java.lang.Integer getElementEndIndex(jp.co.ctc_g.jfw.core.util.PartialList)
        </function-signature>
    </function>
</taglib>