# --------------------------------------------------
#jp.co.ctc_g.jse.core.amqp.exception.AmqpApplicationRecoverableException
jp.co.ctc_g.jse.core.amqp.exception.AmqpApplicationRecoverableException.routing_key=application.recoverable.exception.key
jp.co.ctc_g.jse.core.amqp.exception.AmqpApplicationUnrecoverableException.routing_key=application.unrecoverable.exception.key
jp.co.ctc_g.jse.core.amqp.exception.AmqpSystemException.routing_key=system.unrecoverable.exception.key

# --------------------------------------------------
#jp.co.ctc_g.jse.core.amqp.retry.ExceptionMessageExchanger
jp.co.ctc_g.jse.core.amqp.retry.ExceptionMessageExchanger.exception_stacktrace=x-exception-stacktrace
jp.co.ctc_g.jse.core.amqp.retry.ExceptionMessageExchanger.exception_message=x-exception-message
jp.co.ctc_g.jse.core.amqp.retry.ExceptionMessageExchanger.exception_id=x-exception-id
jp.co.ctc_g.jse.core.amqp.retry.ExceptionMessageExchanger.original_exchange=x-original-exchange
jp.co.ctc_g.jse.core.amqp.retry.ExceptionMessageExchanger.original_routing_key=x-original-routing-key
