# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.Lists
jp.co.ctc_g.jfw.core.util.Lists.general_implementation=java.util.ArrayList

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.BigDecimalConverter
jp.co.ctc_g.jfw.core.util.typeconverter.BigDecimalConverter.convert_empty_string_to_null=true

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.BigIntegerConverter
jp.co.ctc_g.jfw.core.util.typeconverter.BigIntegerConverter.convert_empty_string_to_null=true

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.DateConverter
jp.co.ctc_g.jfw.core.util.typeconverter.DateConverter.patterns=yyyy/MM/dd HH:mm:ss.SSS,yyyy/MM/dd,yyyy-MM-dd HH:mm:ss.SSS,yyyy-MM-dd,yyyy/MM,yyyy-MM

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.DoubleConverter
jp.co.ctc_g.jfw.core.util.typeconverter.DoubleConverter.convert_empty_string_to_null=true

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.FloatConverter
jp.co.ctc_g.jfw.core.util.typeconverter.FloatConverter.convert_empty_string_to_null=true

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.IntegerConverter
jp.co.ctc_g.jfw.core.util.typeconverter.IntegerConverter.convert_empty_string_to_null=true

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.LongConverter
jp.co.ctc_g.jfw.core.util.typeconverter.LongConverter.convert_empty_string_to_null=true

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.SqlDateConverter
jp.co.ctc_g.jfw.core.util.typeconverter.SqlDateConverter.patterns=yyyy/MM/dd,yyyy-MM-dd,yyyy/MM,yyyy-MM

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.StringConverter
jp.co.ctc_g.jfw.core.util.typeconverter.StringConverter.date_pattern=yyyy/MM/dd
jp.co.ctc_g.jfw.core.util.typeconverter.StringConverter.sql_date_pattern=yyyy/MM/dd
jp.co.ctc_g.jfw.core.util.typeconverter.StringConverter.timestamp_pattern=yyyy/MM/dd HH:mm:ss

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.TimestampConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TimestampConverter.patterns=yyyy/MM/dd HH:mm:ss.SSS,yyyy-MM-dd HH:mm:ss.SSS,yyyy/MM/dd HH:mm:ss,yyyy-MM-dd HH:mm:ss

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.String=jp.co.ctc_g.jfw.core.util.typeconverter.StringConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.Short=jp.co.ctc_g.jfw.core.util.typeconverter.ShortConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.Integer=jp.co.ctc_g.jfw.core.util.typeconverter.IntegerConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.Long=jp.co.ctc_g.jfw.core.util.typeconverter.LongConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.math.BigInteger=jp.co.ctc_g.jfw.core.util.typeconverter.BigIntegerConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.Float=jp.co.ctc_g.jfw.core.util.typeconverter.FloatConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.Double=jp.co.ctc_g.jfw.core.util.typeconverter.DoubleConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.math.BigDecimal=jp.co.ctc_g.jfw.core.util.typeconverter.BigDecimalConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.util.Date=jp.co.ctc_g.jfw.core.util.typeconverter.DateConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.sql.Date=jp.co.ctc_g.jfw.core.util.typeconverter.SqlDateConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.sql.Timestamp=jp.co.ctc_g.jfw.core.util.typeconverter.TimestampConverter
jp.co.ctc_g.jfw.core.util.typeconverter.TypeConverters.java.lang.Byte=jp.co.ctc_g.jfw.core.util.typeconverter.ByteConverter

# --------------------------------------------------
# jp.co.ctc_g.jfw.core.util.jdbc.SQLs
jp.co.ctc_g.jfw.core.util.jdbc.SQLs.escape_meta_charactor=\\
jp.co.ctc_g.jfw.core.util.jdbc.SQLs.escape_target=%\uff05_\uff3f
jp.co.ctc_g.jfw.core.util.jdbc.SQLs.wild_card=%
