# --------------------------------------------------
#jp.co.ctc_g.jse.core.csv.CSVConfigs
jp.co.ctc_g.jse.core.csv.CSVConfigs.file_encode=MS932
jp.co.ctc_g.jse.core.csv.CSVConfigs.line_separator=\r\n
jp.co.ctc_g.jse.core.csv.CSVConfigs.separator_char=,
jp.co.ctc_g.jse.core.csv.CSVConfigs.quote_char="
jp.co.ctc_g.jse.core.csv.CSVConfigs.escape_char=\\
jp.co.ctc_g.jse.core.csv.CSVConfigs.skip_lines=0
jp.co.ctc_g.jse.core.csv.CSVConfigs.strict_quotes=false
jp.co.ctc_g.jse.core.csv.CSVConfigs.ignore_leading_whitespace=true
jp.co.ctc_g.jse.core.csv.CSVConfigs.length_check=false
jp.co.ctc_g.jse.core.csv.CSVConfigs.temp_directory=/tmp/csv
jp.co.ctc_g.jse.core.csv.CSVConfigs.message_template=${index}\u756a\u76ee:${path}\u306f${msg}