# --------------------------------------------------
# jp.co.ctc_g.jse.paginate.PageNavigationTag
jp.co.ctc_g.jse.paginate.PageNavigationTag.display_count=10
jp.co.ctc_g.jse.paginate.PageNavigationTag.page_parameter_name=pageNumber
jp.co.ctc_g.jse.paginate.PageNavigationTag.page_number_variable_name=page

#navigation contents
jp.co.ctc_g.jse.paginate.PageNavigationTag.navigation_head=&lt;&lt;
jp.co.ctc_g.jse.paginate.PageNavigationTag.navigation_previous=&lt;
jp.co.ctc_g.jse.paginate.PageNavigationTag.navigation_page=${page}
jp.co.ctc_g.jse.paginate.PageNavigationTag.navigation_next=&gt;
jp.co.ctc_g.jse.paginate.PageNavigationTag.navigation_tail=&gt;&gt;
jp.co.ctc_g.jse.paginate.PageNavigationTag.navigation_omission=...

#templates
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_link=<a href="${href}">${content}</a>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_head=<span class="jfw_paginate_navi_head">${content}</span>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_previous=<span class="jfw_paginate_navi_previous">${content}</span>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_page=<span class="jfw_paginate_navi_page">${content}</span>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_page_selected=<span class="jfw_paginate_navi_page_selected">${content}</span>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_next=<span class="jfw_paginate_navi_next">${content}</span>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_tail=<span class="jfw_paginate_navi_tail">${content}</span>
jp.co.ctc_g.jse.paginate.PageNavigationTag.template_omission=<span class="jfw_paginate_navi_omission">${content}</span>

# --------------------------------------------------
# jp.co.ctc_g.jse.vid.PankuzuTag
jp.co.ctc_g.jse.vid.PankuzuTag.ignore_current_pankuzu_item=true
jp.co.ctc_g.jse.vid.PankuzuTag.drill_down_symbol=&nbsp;&gt;&nbsp;
jp.co.ctc_g.jse.vid.PankuzuTag.append_drill_down_symbol_at_head=false
jp.co.ctc_g.jse.vid.PankuzuTag.append_drill_down_symbol_at_tail=false
jp.co.ctc_g.jse.vid.PankuzuTag.pankuzu_template=<span class="jfw_vid_pankuzu_item"><a href="${url}${query}">${label}</a></span>

# --------------------------------------------------
# jp.co.ctc_g.jse.vid.ViewId
jp.co.ctc_g.jse.vid.ViewId.container_key=jp.co.ctc_g.jse.vid.ViewId.CONTAINER_KEY
jp.co.ctc_g.jse.vid.ViewId.override_if_container_has_already_managed_same_view_id=false
jp.co.ctc_g.jse.vid.ViewId.queries_join_word=&
jp.co.ctc_g.jse.vid.ViewId.percent_escape_encoding_for_query=UTF-8

# --------------------------------------------------
# jp.co.ctc_g.jse.vid.ViewTransitionKeeper
jp.co.ctc_g.jse.vid.ViewTransitionKeeper.default_permit_pattern=.*
jp.co.ctc_g.jse.vid.ViewTransitionKeeper.default_reject_pattern=
jp.co.ctc_g.jse.vid.ViewTransitionKeeper.always_check_unless_constraints_are_specified=false

# --------------------------------------------------
# jp.co.ctc_g.jse.core.message.JseMessagesTag
jp.co.ctc_g.jse.core.message.JseMessagesTag.header=<div class="jfw_messages">
jp.co.ctc_g.jse.core.message.JseMessagesTag.footer=</div>
jp.co.ctc_g.jse.core.message.JseMessagesTag.info.prefix=<p class="jfw_msg_style">
jp.co.ctc_g.jse.core.message.JseMessagesTag.info.suffix=</p>
jp.co.ctc_g.jse.core.message.JseMessagesTag.error.prefix=<p class="jfw_err_msg_style">
jp.co.ctc_g.jse.core.message.JseMessagesTag.error.suffix=</p>
jp.co.ctc_g.jse.core.message.JseMessagesTag.validation.prefix=<p id="${property}_list_per_element" class="${property}_${constraintName} jfw_val_msg_style">
jp.co.ctc_g.jse.core.message.JseMessagesTag.validation.suffix=</p>

# ---------------------------------------------------
# jp.co.ctc_g.jse.core.message.MessageCodesResolver
jp.co.ctc_g.jse.core.message.MessageCodesResolver.domainSuffix=Criteria,Selection

# ---------------------------------------------------
# jp.co.ctc_g.jse.core.util.web.beans.DateEditor
jp.co.ctc_g.jse.core.util.web.beans.DateEditor.error=\u65e5\u4ed8\u306e\u5f62\u5f0f(${pattern})\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# ---------------------------------------------------
# jp.co.ctc_g.jse.core.util.web.beans.EnumEditor
jp.co.ctc_g.jse.core.util.web.beans.EnumEditor.error=\u6b21\u306e\u5f62\u5f0f(${pattern})\u306e\u3069\u308c\u304b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002

# ---------------------------------------------------
# jp.co.ctc_g.jse.core.util.web.beans.Editors
jp.co.ctc_g.jse.core.util.web.beans.Editors.required_error=\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
jp.co.ctc_g.jse.core.util.web.beans.Editors.numericformat_error=\u6570\u5024\u5f62\u5f0f(${pattern})\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# ---------------------------------------------------
# jp.co.ctc_g.jse.core.framework.PostBackManager
jp.co.ctc_g.jse.core.framework.PostBackManager.message_template=${label}\u306f${msg}
jp.co.ctc_g.jse.core.framework.PostBackManager.indexed_message_template=${index}\u756a\u76ee\u306e${label}\u306f${msg}